[35mOneBookR/backend/firebase.js[m[36m:[m[32m7[m[36m:[m  apiKey: process.env.[1;31mFIREBASE[m_API_KEY,
[35mOneBookR/backend/firebase.js[m[36m:[m[32m8[m[36m:[m  authDomain: process.env.[1;31mFIREBASE[m_AUTH_DOMAIN,
[35mOneBookR/backend/firebase.js[m[36m:[m[32m9[m[36m:[m  projectId: process.env.[1;31mFIREBASE[m_PROJECT_ID,
[35mOneBookR/backend/firebase.js[m[36m:[m[32m10[m[36m:[m  storageBucket: process.env.[1;31mFIREBASE[m_STORAGE_BUCKET,
[35mOneBookR/backend/firebase.js[m[36m:[m[32m11[m[36m:[m  messagingSenderId: process.env.[1;31mFIREBASE[m_MESSAGING_SENDER_ID,
[35mOneBookR/backend/firebase.js[m[36m:[m[32m12[m[36m:[m  appId: process.env.[1;31mFIREBASE[m_APP_ID,
[35mOneBookR/backend/server.js[m[36m:[m[32m13[m[36m:[mconst resend = new Resend(process.env.[1;31mRESEND_API_KEY[m);  // ✅ Nu definierad globalt
[35mOneBookR/backend/server.js[m[36m:[m[32m115[m[36m:[m  secret: process.env.[1;31mSESSION_SECRET[m,
[35mOneBookR/backend/server.js[m[36m:[m[32m194[m[36m:[m  clientSecret: process.env.[1;31mCLIENT_SECRET[m,
[35mOneBookR/backend/server.js[m[36m:[m[32m225[m[36m:[m  clientSecret: process.env.[1;31mMICROSOFT_CLIENT_SECRET[m,
[35mOneBookR/backend/server.js[m[36m:[m[32m1077[m[36m:[m        console.log('Resend API Key exists:', !!process.env.[1;31mRESEND_API_KEY[m);
[35mOneBookR/backend/server.js[m[36m:[m[32m2177[m[36m:[mlet ENCRYPTION_KEY = process.env.[1;31mTOKEN_ENCRYPTION_KEY[m;
[35mOneBookR/backend/server.js[m[36m:[m[32m2182[m[36m:[m    console.warn('VARNING: [1;31mTOKEN_ENCRYPTION_KEY[m saknas i miljövariabler. Använder fallback-nyckel i development (INGET FÖR PROD).');
[35mOneBookR/backend/server.js[m[36m:[m[32m2184[m[36m:[m    process.env.[1;31mTOKEN_ENCRYPTION_KEY[m = ENCRYPTION_KEY;
[35mOneBookR/backend/server.js[m[36m:[m[32m2186[m[36m:[m    console.error('KRITISKT: [1;31mTOKEN_ENCRYPTION_KEY[m saknas i miljövariabler! Avbryter start i produktion.');
[35mOneBookR/backend/server.js[m[36m:[m[32m2192[m[36m:[mconst FINAL_ENCRYPTION_KEY = process.env.[1;31mTOKEN_ENCRYPTION_KEY[m;
[35mOneBookR/backend/server_updated.js[m[36m:[m[32m32[m[36m:[mif (!process.env.[1;31mRESEND_API_KEY[m) {
[35mOneBookR/backend/server_updated.js[m[36m:[m[32m33[m[36m:[m  console.error('FEL: [1;31mRESEND_API_KEY[m saknas. Sätt den i Railway / .env som [1;31mRESEND_API_KEY[m.');
[35mOneBookR/backend/server_updated.js[m[36m:[m[32m36[m[36m:[mconst resend = new Resend(process.env.[1;31mRESEND_API_KEY[m);
[35mOneBookR/backend/server_updated.js[m[36m:[m[32m37[m[36m:[mconsole.log("Resend API key exists?", !!process.env.[1;31mRESEND_API_KEY[m);
[35mOneBookR/backend/server_updated.js[m[36m:[m[32m92[m[36m:[m  secret: process.env.[1;31mSESSION_SECRET[m || "supersecret",
[35mOneBookR/backend/server_updated.js[m[36m:[m[32m107[m[36m:[m  clientSecret: process.env.[1;31mCLIENT_SECRET[m,
